* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Open+Sans+Condensed:wght@300&display=swap");
:root {
  --defaultPadding: 8px;
  --defaultMargin: 8px;
  --headerBackgroundColor: rgba(0, 0, 0, 0.85);
  --linkColor: lightblue;
}

body {
  font-size: 16px;
  font-family: "Open Sans Condensed", sans-serif;
  background-color: lightgray;
  min-width: 300px;
  margin-bottom: 100%;

  background: url(./images/bg.jpg);
}

header {
  display: flex;
  background-color: var(--headerBackgroundColor);
  color: lightgray;
  padding: var(--defaultPadding) 0;
  section.bio {
    display: flex;
    flex-direction: flex-start;
    align-items: center;
    .photo {
      width: 25%;
      img {
        max-width: 80%;
        margin: var(--defaultMargin);
        border-radius: 50%;
        margin-right: var(--defaultPadding);
      }
    }
    .status {
      width: 75%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      /* Force background-color when viewing in Chrome dev tools for mobile devices*/

      h1 {
        font-size: 200%;
        letter-spacing: 5px;
        .first {
          color: lightgray;
        }
        .last {
          color: white;
          text-transform: uppercase;
        }
      }

      .current div {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        h2 {
          font-family: "Open Sans Condensed", sans-serif;
          font-weight: lighter;
          font-size: 90%;
          min-width: 60px;
        }
        p {
          font-weight: bold;
          color: white;
        }
      }
    }
    nav.desktopMenu {
      ul {
        margin: var(--defaultMargin);
        list-style-type: none;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        font-size: 125%;
        li {
          white-space: nowrap;
          margin: 0 var(--defaultMargin);
          a {
            padding: 0 2%;
            text-decoration: none;
            color: var(--linkColor);
          }
        }
      }
    }
  }
}

main {
  width: 90%;
  max-width: 1600px;
  margin: calc(var(--defaultMargin) * 3) auto;
  h2 {
    font-family: "Fira Sans", sans-serif;
  }

  p,
  address {
    line-height: 1.5em;
    margin: calc(var(--defaultMargin) * 2) 0;
  }

  section {
    display: flex;
    margin-top: calc(var(--defaultMargin) * 3);
    > div {
      min-width: 35%;
      padding-right: var(--defaultPadding);
      margin-right: var(--defaultMargin);
    }
    div.articles {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      article {
        min-width: 300px;
        width: 48%;
        border: 1px dashed #000;
        border-radius: 8px;
        h3 {
          text-align: center;
          background-color: var(--headerBackgroundColor);
          width: 50%;
          font-size: 150%;
          min-height: 40px;
          margin: calc(var(--defaultMargin) * -2.5) auto;
          color: white;
          border: 1px dashed white;
        }
        p {
          margin: var(--defaultMargin);
        }
      }
      article:nth-child(1) {
        width: 100%;
        min-height: 300px;
      }
      article:nth-child(n + 2) {
        margin-top: calc(var(--defaultMargin) * 5);
      }
    }
  }
}

@media screen and (min-width: 1028px) {
  header section.bio nav.desktopMenu {
    align-self: flex-start;
    ul {
      flex-direction: row;
      font-size: 200%;
      li a {
        &:hover {
          border-bottom: 5px solid var(--linkColor);
        }
      }
    }
  }
  main section {
    display: flex;

    > div {
      min-width: 20%;
    }
  }
}

@media screen and (max-width: 1028px) {
  main section div.articles article {
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  body {
    font-size: 10px;
  }
}
